@import '~antd/dist/antd.less';

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
.logo {
  width: 120px;
  height: 42px;
  margin: 10px 24px 10px 0;
  float: left;
}